# tracs

./: .gitignore  .gitmodules  TRACS-BRANCH.md  pom.xml
announcement/announcement-tool/tool/src/bundle/: announcement.properties
appserverpicker/: pom.xml
appserverpicker/src/java/edu/txstate/tr/util/: appserverpicker.java
appserverpicker/src/resources/: log4j.properties
appserverpicker/src/webapp/WEB-INF/: web.xml
assignment/assignment-api/api/: pom.xml
assignment/assignment-bundles/resources/: assignment.properties
assignment/assignment-impl/impl/: pom.xml
assignment/assignment-impl/pack/: pom.xml
assignment/assignment-tool/tool/: pom.xml
basiclti/basiclti-blis/: pom.xml
basiclti/basiclti-common/: pom.xml
basiclti/basiclti-portlet/src/bundle/: basiclti.properties
basiclti/basiclti-portlet/src/webapp/: edit.jsp
chat/chat-tool/tool/src/bundle/: chat.properties
content-review/: pom.xml
content-review/contentreview-impl-tii/: pom.xml
content-review/contentreview-impl-tii/common/: pom.xml
content-review/contentreview-impl-tii/ddl/: pom.xml
content-review/contentreview-impl-tii/hbm/: pom.xml
content-review/contentreview-impl-tii/impl/: pom.xml
content-review/contentreview-impl-tii/pack/: pom.xml
content-review/contentreview-impl-tii/scheduler-jobs/: pom.xml
content-review/contentreview-impl-tii/tool/: pom.xml
content-review/contentreview-impl-tii/turnitin-api/: pom.xml
content/content-bundles/resources/: content.properties  types.properties
docker/: docker-sync.yml
docker/sakai/: sakai.properties
entitybroker/core-providers/src/java/: site.properties
external-calendaring-service/impl/: pom.xml
external-calendaring-service/impl/src/test/: test-components.xml
gradebookng/tool/: pom.xml
kernel/deploy/shared/: pom.xml
kernel/kernel-tim/: pom.xml
lessonbuilder/: pom.xml
lessonbuilder/tool/src/resources/: messages.properties
login/login-tool/tool/: pom.xml
master/: pom.xml
notifications/: pom.xml
notifications/assessments/: pom.xml
notifications/assignments/: pom.xml
notifications/assignments/src/java/edu/txstate/tracs/notifications/: AssignmentsNotifier.java
notifications/pack/: pom.xml
notifications/util/: pom.xml
notifications/util/src/java/edu/txstate/tracs/notifications/: NotifyUtils.java
pack/: pom.xml
postem/postem-app/: pom.xml
rest/: pom.xml
rest/api/: pom.xml
rest/api/src/java/org/sakaiproject/rest/: SakaiRestApplication.java
rest/api/src/java/org/sakaiproject/rest/annotation/: AdminOnly.java  AllowOrigin.java
rest/api/src/java/org/sakaiproject/rest/filter/: AddCorsFilter.java  RequireAdminFilter.java
rest/app/: pom.xml
rest/app/src/java/org/sakaiproject/rest/coursemanagement/: AcademicSessionResource.java  CanonicalCourseResource.java  CourseOfferingResource.java  CourseSetResource.java  EnrollmentSetResource.java  SectionResource.java
rest/app/src/java/org/sakaiproject/rest/coursemanagement/data/: AcademicSessionData.java  CanonicalCourseData.java  CmEntityData.java  CourseOfferingData.java  CourseSetData.java  DateUtils.java  EnrollmentData.java  EnrollmentSetData.java  MembershipData.java  SectionCategoryData.java  SectionData.java
rest/app/src/java/org/sakaiproject/rest/resource/: SessionHistoryResource.java
rest/app/src/webapp/WEB-INF/: applicationContext.xml  web.xml
roster-legacy/: pom.xml
roster-legacy/components/: pom.xml
roster-legacy/roster-api/: pom.xml
roster-legacy/roster-impl/: pom.xml
roster2/: pom.xml
roster2/src/handlebars/: enrollment_overview.handlebars  enrollment_section_filter.handlebars  enrollment_status.handlebars  members.handlebars  members_header.handlebars  navbar.handlebars  overview.handlebars
roster2/src/webapp/WEB-INF/: applicationContext.xml  bootstrap.jsp
roster2/src/webapp/css/: roster.css
roster2/src/webapp/js/: roster.js  tracsRoster.js
samigo/samigo-app/src/webapp/js/: delivery.js  (+3 more)
sections/sections-app-util/src/bundle/: sections.properties
sections/sections-app/src/webapp/: roster.jsp
signup/tool/src/bundle/: messages.properties  signupConfig.properties
sitestats/sitestats-bundle/src/resources/: Events.properties  Messages.properties
sitestats/sitestats-impl/: pom.xml
sitestats/sitestats-impl/src/bundle/: hbm-db.xml  site-stats-components.xml
sitestats/sitestats-tool/: pom.xml
tracs-build-scripts/: Jenkinsfile  build-skins.sh  full-build.sh  mergeUpdate.md  mergeUpdate.md.html
tracs-jdbc/: .gitignore  pom.xml
tracs-jdbc/src/java/edu/txstate/tracs/jdbc/: BaseJdbcDao.java  Queries.java  QueryFileReader.java  QueryNotFoundException.java
tracs-notifications/: pom.xml
tracs-notifications/announcements/: pom.xml
tracs-notifications/announcements/src/java/edu/txstate/tracs/notifications/: AnnouncementsNotifier.java
tracs-notifications/forums/: pom.xml
tracs-notifications/forums/src/java/edu/txstate/tracs/notifications/: ForumsNotifier.java
tracs-notifications/pack/: pom.xml
tracs-notifications/pack/src/webapp/WEB-INF/: components.xml
tracs-notifications/pack/src/webapp/WEB-INF/classes/: log4j.properties
tracs-notifications/util/: pom.xml
tracs-notifications/util/src/java/edu/txstate/tracs/notifications/: NotifyUtils.java
tracs-scripts/: mergeUpdate.md
tracs-scripts/build-scripts/: .gitignore  bootstrapTracs  build-skins.sh  full-build.sh  simple-build.sh
tracs-scripts/build-scripts/tomcat_overlay/: .gitignore
tracs-scripts/build-scripts/tomcat_overlay/conf/: tomcat-conf.patch
tracs-scripts/upgrade_scripts/: 11.3.1.sql  preferencesConversionScript_from_tracs10_to_tracs11.md  staging_data_clean.sql
tracs-warehouse/: pom.xml
tracs-warehouse/api/: pom.xml
tracs-warehouse/api/src/java/edu/txstate/tracs/warehouse/: WarehouseService.java
tracs-warehouse/impl/: pom.xml
tracs-warehouse/impl/src/bundle/: queries.sql
tracs-warehouse/impl/src/java/edu/txstate/tracs/warehouse/: WarehouseDatabaseDao.java  WarehouseDatabaseService.java
tracs-warehouse/impl/src/webapp/WEB-INF/: components.xml
webservices/cxf/: pom.xml
webservices/cxf/src/resources/: applicationContext.xml
(+500 files in other folders)
