<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>11.3</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>Warehouse</name>
  <groupId>edu.txstate.tracs</groupId>
  <artifactId>warehouse</artifactId>
  <packaging>pom</packaging>
  <version>2</version>
  <inceptionYear>2016</inceptionYear>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.txstate.tracs</groupId>
        <artifactId>tracs-jdbc</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
</project>
