<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>Tracs Notifications Announcements</name>
  <parent>
    <groupId>edu.txstate.tracs</groupId>
    <artifactId>tracs-notifications-base</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>edu.txstate.tracs</groupId>
  <artifactId>tracs-notifications-announcements</artifactId>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${sakai.commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.announcement</groupId>
      <artifactId>sakai-announcement-api</artifactId>
    </dependency>
    <dependency>
			<groupId>org.sakaiproject.message</groupId>
			<artifactId>sakai-message-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.entitybroker</groupId>
      <artifactId>entitybroker-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.txstate.tracs</groupId>
      <artifactId>tracs-notifications-util</artifactId>
      <version>${tracsnotifyVersion}</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
